
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>CardinalWave</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #110F1A;
        margin: 0;
        padding: 0;
        color: #f5f2f2;
        display: block;
        overflow: hidden;
      }

      #app {
        max-width: 100%;
        height: 100%;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
      }

      #login {
        margin:auto;
        margin-top: 10rem;
        width: 90%;
        padding: 10px;
        border: 1px solid #110f1a8e;
        border-radius: 20px;
        background-color: #2f2d3b;
      }

      @media (max-width: 600px) {
      .elemento {
            width: 100%;
            height: auto;
            background-color: red;
        }
      }

      .message-container {
	    margin-bottom: 10px;
      }

      .message-container strong {
	    color: #333;
      }

      input {
        width: 100%;
        margin-right: 10px;
        /* padding: 8px; */
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 30px;
      }

      .btn-inputs{
        display: flex;
        justify-content: space-between; /* Distribui os itens flexíveis com espaçamento entre eles */
        align-items: center; /* Alinha os itens verticalmente ao centro */
      }

      .btn-login {
        text-align: right;
        padding: 10px 40px;
        margin-top:5px;
        background-color: #00ff89;
        color: #1f1f1f;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Segoe UI', sans-serif;
        font-weight: bold;
        transition: box-shadow 0.3s ease-in-out #00ff8873;
      }
      .btn-login:hover {
        box-shadow: 0 0 3px 4px #00ff8873;
      }
      
      .btn-register {
        text-align: left;
        padding: 10px 40px;
        margin-top:5px;
        background-color: #f75750;
        color: #1f1f1f;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Segoe UI', sans-serif;
        font-weight: bold;
        transition: box-shadow 0.3s ease-in-out #F7614F;
      }
      .btn-register:hover {
        box-shadow: 0 0 3px 4px #F7614F;
      }
      #chat-list {
        display: none;
      }
      .header {
        width: 100%;
        background-color: #3ac775;
        font-weight: bold;
        text-align: center;
        color: #1f1f1f;
      }
      .user-list {
        padding: 0%;
        list-style-type: none;
      }
      .user-item {
        border-bottom: 1px solid #ccc;
        padding: 10px;
      }

      .user-item:last-child {
        border-bottom: none;
      }

      .user-name {
        font-weight: bold;
      }

      .user-email {
        color: #666;
      }

      #chat {
        width: 100%;
        max-width: 100%;
        background-color: #2f2d3b;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        display: none;
      }
      .chat-box {
        height: 80vh;
        overflow-y: scroll;
        padding: 10px;
        background-color: #3e3c4a;
        border-radius: 10px;
      }

      .message {
        margin-bottom: 15px;
        padding: 10px;
        background-color: #4b4860;
        border-radius: 10px;
      }
      .message .name {
        font-weight: bold;
        color: #00ff89;
      }
      .message .text {
        margin-top: 5px;
        color: #ccc;
      }
      .input-box {
        font-size: 18px;
        display: flex;
        justify-content: space-between;
      }
      .input-box input[type="text"] {
        width: calc(100% - 80px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 8px;
        margin-left: 5px;
        margin-right: 10px;
        height: 28px;
      }
      .input-box button {
        padding: 10px 20px;
        background-color: #00ff89;
        color: #1f1f1f;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      /* Custom scrollbar styles */
      .chat-box::-webkit-scrollbar {
          width: 12px;
      }
      .chat-box::-webkit-scrollbar-track {
          background: #2f2d3b;
          border-radius: 10px;
      }
      .chat-box::-webkit-scrollbar-thumb {
          background-color: #00ff89;
          border-radius: 10px;
          border: 3px solid #2f2d3b;
      }
      .chat-box::-webkit-scrollbar-thumb:hover {
          background-color: #00cc70;
      }

      :root {
        --offset-size: 10rem;
        --size: -0;
        --border-color: #000000;
        --neon-color: #1EF5F3;
        --neon-color-2: #1BE9C1;
        --neon-color-3: #1BE984;
        --neon-default-color: #910900;
        --neon-secundary: #9ac8b4;
    }

    body {
        min-height: 100vh;
        min-width: 100vw;
    }

    .cardinal {
        /* transform: scale(0.9); */
        background-color: #ffdcb4;
        border: 10px solid #000;
        border-radius: 50%;
        margin-top: 20rem;
        margin-bottom: 12rem;
        margin: auto;
        width: 10em;
        height: 10em;
    }
    
    h1 {
        font-size: 30px;
        /* margin-top: 80%; */
        text-align: center;
    }

    .pixel {
        transform: scale(0.4);
        width: 1rem;
        height: 1rem;
        margin-top: 4rem;
        margin-left: 0.6rem;
        --shadow-color-2: #00ffff;
        --shadow-color-3: #ff0000;
        box-shadow: 
        
        0rem -2rem 0 var(--size) var(--border-color),
        1rem -2rem 0 var(--size) var(--border-color),
        2rem -1rem 0 var(--size) var(--border-color),
        3rem -1rem 0 var(--size) var(--border-color),
        4rem 0rem 0 var(--size) var(--border-color),
        5rem 0rem 0 var(--size) var(--border-color),
        6rem 0rem 0 var(--size) var(--border-color),
        7rem 0rem 0 var(--size) var(--border-color),
        8rem 0rem 0  var(--size) var(--border-color),
        9rem -3rem 0 var(--size) var(--border-color),
        9rem -2rem 0 var(--size) var(--border-color),
        9rem -1rem 0 var(--size) var(--border-color),
        10rem -3rem 0  var(--size) var(--border-color),
        11rem -2rem 0  var(--size) var(--border-color),
        12rem -1rem 0 var(--size) var(--border-color),
        13rem 0rem 0 var(--size) var(--border-color),
        14rem 0rem 0 var(--size) var(--border-color),
        15rem 0rem 0 var(--size) var(--border-color),
        16rem 0rem 0 var(--size) var(--border-color),
        17rem 0rem 0 var(--size) var(--border-color),
        18rem 0rem 0 var(--size) var(--border-color),
        19rem 1rem 0 var(--size) var(--border-color),
        20rem 2rem 0 var(--size) var(--border-color),
        19rem 3rem 0 var(--size) var(--border-color),


        /* Baixo */
        0rem -1rem 0 var(--size) var(--border-color),
        1rem 0rem 0 var(--size) var(--border-color),
        2rem 1rem 0 var(--size) var(--border-color),
        2rem 2rem 0 var(--size) var(--border-color),
        1rem 3rem 0 var(--size) var(--border-color),
        0rem 4rem 0 var(--size) var(--border-color),
        0rem 5rem 0 var(--size) var(--border-color),
        1rem 5rem 0 var(--size) var(--border-color),
        2rem 4rem 0 var(--size) var(--border-color),
        3rem 4rem 0 var(--size) var(--border-color),
        4rem 3rem 0 var(--size) var(--border-color),
        5rem 3rem 0 var(--size) var(--border-color),
        6rem 3rem 0 var(--size) var(--border-color),
        7rem 3rem 0 var(--size) var(--border-color),
        8rem 3rem 0  var(--size) var(--border-color),
        9rem 4rem 0 var(--size) var(--border-color),
        9rem 5rem 0 var(--size) var(--border-color),
        10rem 5rem 0  var(--size) var(--border-color),
        11rem 4rem 0  var(--size) var(--border-color),
        12rem 4rem 0 var(--size) var(--border-color),
        13rem 4rem 0 var(--size) var(--border-color),
        14rem 4rem 0 var(--size) var(--border-color),
        15rem 4rem 0 var(--size) var(--border-color),
        16rem 4rem 0 var(--size) var(--border-color),
        17rem 4rem 0 var(--size) var(--border-color),
        18rem 4rem 0 var(--size) var(--border-color),

        /* Cores */
        4rem 1rem 0 var(--size) var(--neon-color),
        5rem 1rem 0 var(--size) var(--neon-color),
        6rem 1rem 0 var(--size) var(--neon-color),
        7rem 1rem 0 var(--size) var(--neon-color),
        8rem 1rem 0 var(--size) var(--neon-color),
        9rem 1rem 0 var(--size) var(--neon-color),
        10rem 1rem 0 var(--size) var(--neon-color),
        11rem 1rem 0 var(--size) var(--neon-color),
        12rem 1rem 0 var(--size) var(--neon-color),
        13rem 1rem 0 var(--size) var(--neon-color),
        14rem 1rem 0 var(--size) var(--neon-color),
        15rem 1rem 0 var(--size) var(--neon-color),
        16rem 1rem 0 var(--size) var(--neon-color),
        17rem 1rem 0 var(--size) var(--neon-color),
        18rem 1rem 0 var(--size) var(--neon-color),
        4rem 1rem 0 var(--size) var(--neon-color),

        4rem 2rem 0 var(--size) var(--neon-default-color),
        5rem 2rem 0 var(--size) var(--neon-default-color),
        6rem 2rem 0 var(--size) var(--neon-default-color),
        7rem 2rem 0 var(--size) var(--neon-default-color),
        8rem 2rem 0 var(--size) var(--neon-default-color),
        9rem 2rem 0 var(--size) var(--neon-default-color),
        9rem 3rem 0 var(--size) var(--neon-default-color),
        10rem 2rem 0 var(--size) var(--neon-default-color),
        10rem 3rem 0 var(--size) var(--neon-default-color),
        10rem 4rem 0 var(--size) var(--neon-default-color),
        11rem 2rem 0 var(--size) var(--neon-default-color),
        11rem 3rem 0 var(--size) var(--neon-default-color),
        12rem 2rem 0 var(--size) var(--neon-default-color),
        12rem 3rem 0 var(--size) var(--neon-default-color),
        13rem 2rem 0 var(--size) var(--neon-default-color),
        13rem 3rem 0 var(--size) var(--neon-default-color),
        14rem 2rem 0 var(--size) var(--neon-default-color),
        14rem 3rem 0 var(--size) var(--neon-default-color),
        15rem 2rem 0 var(--size) var(--neon-default-color),
        15rem 3rem 0 var(--size) var(--neon-default-color),
        16rem 2rem 0 var(--size) var(--neon-default-color),
        16rem 3rem 0 var(--size) var(--neon-default-color),
        17rem 2rem 0 var(--size) var(--neon-default-color),
        17rem 3rem 0 var(--size) var(--neon-default-color),
        18rem 2rem 0 var(--size) var(--neon-default-color),
        18rem 3rem 0 var(--size) var(--neon-default-color),
        4rem 3rem 0 var(--size) var(--neon-default-color),
        19rem 2rem 0 var(--size) var(--neon-default-color),
        3rem 2rem 0 var(--size) var(--neon-secundary),
        3rem 3rem 0 var(--size) var(--neon-secundary),
        2rem 3rem 0 var(--size) var(--neon-secundary),
        1rem 4rem 0 var(--size) var(--neon-secundary),
        3rem 1rem 0 var(--size) var(--neon-secundary),
        3rem 0rem 0 var(--size) var(--neon-secundary),
        2rem 0rem 0 var(--size) var(--neon-secundary),
        1rem -1rem 0 var(--size) var(--neon-secundary),
        /* // */
        9rem 0rem 0 var(--size) var(--neon-secundary),
        10rem 0rem 0 var(--size) var(--neon-secundary),
        11rem 0rem 0 var(--size) var(--neon-secundary),
        12rem 0rem 0 var(--size) var(--neon-secundary),
        13rem 0rem 0 var(--size) var(--neon-secundary),
        14rem 0rem 0 var(--size) var(--neon-secundary),
        15rem 0rem 0 var(--size) var(--neon-secundary),
        10rem -1rem 0 var(--size) var(--neon-secundary),
        11rem -1rem 0 var(--size) var(--neon-secundary),
        10rem -2rem 0 var(--size) var(--neon-secundary);

        transition: box-shadow 1s ease-in-out;
        animation: mudarCores 5s linear infinite;
    }
    @keyframes mudarCores {
        0%, 100% {
          --neon-color: var(--neon-color);
        }
        50% {
            --neon-color: var(--neon-color-2);
        }
        60% {
            --neon-color: var(--neon-color-3)
        }
    }
    </style>

  </head>

  <body>
  <div id="app">
    <div class="cardinal">
      <div class="pixel"></div>
    </div>
    <h1>CardinalWave</h1>
    <div id="login">
      <h3>Usuario</h3>
      <input type="text" id="ipt-user">
      <h3>Senha</h3>
      <input type="password" id="ipt-password">
      <div class="btn-inputs">
        <button id="btn-login" class="btn-login">Entrar</button>
        <button id="btn-register" class="btn-register">Criar</button>
      </div>
    </div>
    <div id="chat-list">
      <div class="header">
        CardinalWave
      </div>
      <ul class="user-list">
        <li class="user-item" onclick="handleUserClick('Global')">
          <div class="user-name">Global</div>
          <div class="user-email">Lorem ipsum dolor sit amet consectetur, </div>
        <li class="user-item">
      </ul>
    </div>
    <div id="chat">
      <div class="header">
        CardinalWave
      </div>
      <div class="chat-box" id="chat-box">
        <!-- More messages will go here -->
      </div>
      <div class="input-box">
        <input type="text" placeholder="Type your message..." id="ipt-message">
        <button id="btn-send">Send</button>
      </div>
      
  </div>
  <script>
    console.log(window.location.host)
    let token = "";
    socket = new WebSocket("ws://" + window.location.hostname + ":5000");
    socket.onopen = function(e) { console.log("[socket] socket.onopen "); };
    socket.onerror = function(e) { console.log("[socket] socket.onerror "); };

    let status = "";
    let chat_section = "";

    socket.onmessage = function(e) {
      console.log("[socket] " + e.data);
      const message = JSON.parse(e.data);
      const payload = message['payload'];
      const token = payload['token'];
      if (token !== undefined && status === "login") {
        alert(`Token encontrado: ${token}`);
        document.getElementById("login").remove();
        showChatList();
      }
    };

    function generateId() {
	    return "sessionid_" + Math.random().toString(36).substr(2,9);
    }
    
    function verifySessionId() {
    	let sessionId = localStorage.getItem("sessionId");
      if (!sessionId) {
          sessionId = generateId();
        localStorage.setItem("sessionId", sessionId);
      }
	      return sessionId;
    }  

    let sessionId = verifySessionId();
    console.log(sessionId);

    const session = {
      session_id: sessionId,
    };	
    
    function showChatList() {
      document.getElementById('chat-list').style.display = 'block';
    }

    let btn_login = document.getElementById("btn-login");  
    btn_login.addEventListener("click", function() {
   	  let ipt_pass = document.getElementById("ipt-password");
      let ipt_user = document.getElementById("ipt-user"); 

    	const login = {		
	      username:ipt_user.value,
	      password:ipt_pass.value
	    };
	
      session.action = "login"
      session.payload = login;
	
      let request = JSON.stringify(session);
      console.log(request)
      socket.send(request);
      ipt_user.value = '';
      ipt_pass.value = '';
      status = "login"
   });

   function showChat(section) {
      document.getElementById('chat').style.display = 'block';
    }
    
    let btn_send = document.getElementById("btn-send");  
    btn_send.addEventListener("click", function() {
   	  let ipt_message = document.getElementById("ipt-message");

    	const message = {
	      mensage:ipt_message.value,
        section:chat_section
      };
	
      session.action = "message"
      session.payload = message;
	
      let request = JSON.stringify(session);	
      console.log(request)
      // socket.send(request);
      
   });

    function handleUserClick(section) {
      document.getElementById("chat-list").remove();
      chat_section = section;
      showChat(chat_section);
    }

  </script>
 </body>
</html>
